# test11

./: esp load cell
Doktor/: build.gradle  settings.gradle
Doktor/app/: build.gradle
Doktor/app/src/androidTest/java/com/example/doktor/: ExampleInstrumentedTest.java
Doktor/app/src/main/: AndroidManifest.xml
Doktor/app/src/main/java/com/example/doktor/: Main.java  PrefConfig.java  ServerBest.java  Utils.java
Doktor/app/src/main/java/com/example/doktor/service/: MQTTBroker.java  MqttService.java  ServerInstance.java
Doktor/app/src/main/res/anim/: animation.xml
Doktor/app/src/main/res/drawable/: ic_launcher_foreground.xml
Doktor/app/src/main/res/layout/: mainnn.xml
Doktor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Doktor/app/src/main/res/xml/: root_preferences.xml
Doktor/app/src/test/java/com/example/doktor/: ExampleUnitTest.java
Doktor/gradle/wrapper/: gradle-wrapper.properties
